MONGODB_USER=rodrigocaraballo
MONGODB_PASSWORD=rodri007
MONGODB_CLUSTER=cluster0.fzcprav.mongodb.net
MONGODB_DBNAME=final-back-develop
SECRET_KEY=final-back
url="mongodb+srv://rodrigocaraballo:rodri007@cluster0.fzcprav.mongodb.net/final-back-develop?retryWrites=true&w=majority"